In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

%matplotlib inline

In [2]:
df1 = pd.read_csv("/Users/maurits/Documents/Ironhack/week_05/gpw5+6/vanguard-ab-test/data/raw/df_web_comb.csv")
df2 = pd.read_csv("/Users/maurits/Documents/Ironhack/week_05/gpw5+6/vanguard-ab-test/data/raw/demo-experiment_dataset_combined.csv")

/var/folders/3v/mdv6bm7j6n99zg9hqgt9n70r0000gn/T/ipykernel_81792/2393380708.py:2: DtypeWarning: Columns (1) have mixed types. Specify dtype option on import or set low_memory=False.
  df2 = pd.read_csv("/Users/maurits/Documents/Ironhack/week_05/gpw5+6/vanguard-ab-test/data/raw/demo-experiment_dataset_combined.csv")

In [3]:
df1.head(5)
# df_web1.shape

,client_id,visitor_id,visit_id,process_step,date_time
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04

In [4]:
df3 = df1.iloc[:10]
df3

,client_id,visitor_id,visit_id,process_step,date_time
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04
5,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:17:15
6,9988021,580560515_7732621733,781255054_21935453173_531117,step_1,2017-04-17 15:17:01
7,9988021,580560515_7732621733,781255054_21935453173_531117,start,2017-04-17 15:16:22
8,8320017,39393514_33118319366,960651974_70596002104_312201,confirm,2017-04-05 13:10:05
9,8320017,39393514_33118319366,960651974_70596002104_312201,step_3,2017-04-05 13:09:43

In [79]:
df_sorted = df1.sort_values(['client_id','visitor_id','visit_id','process_step','date_time'])
df_sorted.head(30)
df_sorted.to_csv('web_sorted.csv')

In [5]:
df_grouped = df1.groupby(['client_id','visitor_id','visit_id','process_step','date_time']).sum()
df_grouped.tail(50)

Empty DataFrame
Columns: []
Index: [(9999400, 915967319_19082377501, 288904166_90826265353_276104, start, 2017-04-20 05:21:28), (9999400, 915967319_19082377501, 288904166_90826265353_276104, step_1, 2017-04-20 05:21:50), (9999400, 915967319_19082377501, 288904166_90826265353_276104, step_2, 2017-04-20 05:22:17), (9999400, 915967319_19082377501, 288904166_90826265353_276104, step_3, 2017-04-20 05:23:03), (9999451, 663981185_93902283828, 611106889_67993488256_946460, confirm, 2017-06-07 16:13:32), (9999451, 663981185_93902283828, 611106889_67993488256_946460, start, 2017-06-07 16:10:44), (9999451, 663981185_93902283828, 611106889_67993488256_946460, step_1, 2017-06-07 16:10:53), (9999451, 663981185_93902283828, 611106889_67993488256_946460, step_2, 2017-06-07 16:11:08), (9999451, 663981185_93902283828, 611106889_67993488256_946460, step_3, 2017-06-07 16:12:31), (9999529, 192895681_78481621788, 580142688_50063971472_421281, start, 2017-04-01 11:04:47), (9999529, 192895681_78481621788, 580142688_50063971472_421281, step_1, 2017-04-01 11:05:28), (9999626, 52633065_71189986073, 182723364_27031318473_880901, start, 2017-05-14 09:07:51), (9999626, 52633065_71189986073, 182723364_27031318473_880901, step_1, 2017-05-14 09:07:59), (9999729, 604429154_69247391147, 99583652_41711450505_426179, start, 2017-04-05 13:40:49), (9999729, 604429154_69247391147, 99583652_41711450505_426179, step_1, 2017-04-05 13:41:04), (9999729, 834634258_21862004160, 870243567_56915814033_814203, confirm, 2017-05-08 16:09:40), (9999729, 834634258_21862004160, 870243567_56915814033_814203, start, 2017-05-08 16:08:25), (9999729, 834634258_21862004160, 870243567_56915814033_814203, step_1, 2017-05-08 16:08:30), (9999729, 834634258_21862004160, 870243567_56915814033_814203, step_2, 2017-05-08 16:08:40), (9999729, 834634258_21862004160, 870243567_56915814033_814203, step_3, 2017-05-08 16:09:19), (9999729, 843385170_36953471821, 493310979_9209676464_421146, start, 2017-04-20 14:21:27), (9999729, 843385170_36953471821, 493310979_9209676464_421146, start, 2017-04-20 14:28:57), (9999729, 843385170_36953471821, 493310979_9209676464_421146, step_1, 2017-04-20 14:22:49), (9999729, 843385170_36953471821, 493310979_9209676464_421146, step_2, 2017-04-20 14:27:36), (9999768, 389637884_26725643037, 85676722_11636430786_122704, confirm, 2017-06-03 18:13:16), (9999768, 389637884_26725643037, 85676722_11636430786_122704, start, 2017-06-03 18:05:10), (9999768, 389637884_26725643037, 85676722_11636430786_122704, start, 2017-06-03 18:09:29), (9999768, 389637884_26725643037, 85676722_11636430786_122704, start, 2017-06-03 18:11:24), (9999768, 389637884_26725643037, 85676722_11636430786_122704, step_1, 2017-06-03 18:05:17), (9999768, 389637884_26725643037, 85676722_11636430786_122704, step_1, 2017-06-03 18:09:23), (9999768, 389637884_26725643037, 85676722_11636430786_122704, step_1, 2017-06-03 18:11:27), (9999768, 389637884_26725643037, 85676722_11636430786_122704, step_2, 2017-06-03 18:05:44), (9999768, 389637884_26725643037, 85676722_11636430786_122704, step_2, 2017-06-03 18:09:22), (9999768, 389637884_26725643037, 85676722_11636430786_122704, step_2, 2017-06-03 18:11:39), (9999768, 389637884_26725643037, 85676722_11636430786_122704, step_3, 2017-06-03 18:07:24), (9999768, 389637884_26725643037, 85676722_11636430786_122704, step_3, 2017-06-03 18:12:43), (9999832, 145538019_54444341400, 472154369_16714624241_585315, start, 2017-05-16 16:46:03), (9999832, 145538019_54444341400, 472154369_16714624241_585315, step_1, 2017-05-16 16:46:11), (9999839, 948322592_28990736246, 715530422_68620416793_515645, confirm, 2017-03-29 12:13:03), (9999839, 948322592_28990736246, 715530422_68620416793_515645, start, 2017-03-29 12:08:55), (9999839, 948322592_28990736246, 715530422_68620416793_515645, start, 2017-03-29 12:11:32), (9999839, 948322592_28990736246, 715530422_68620416793_515645, step_1, 2017-03-29 12:11:35), (9999839, 948322592_28990736246, 715530422_68620416793_515645, step_2, 2017-03-29 12:11:50), (9999839, 948322592_28990736246, 715530422_68620416793_515645, step_3, 2017-03-29 12:12:28), (9999875, 738878760_1556639849, 931268933_219402947_599432, confirm, 2017-06-01 22:48:39), (9999875, 738878760_1556639849, 931268933_219402947_599432, start, 2017-06-01 22:40:01), (9999875, 738878760_1556639849, 931268933_219402947_599432, step_1, 2017-06-01 22:40:08), (9999875, 738878760_1556639849, 931268933_219402947_599432, step_1, 2017-06-01 22:41:28), (9999875, 738878760_1556639849, 931268933_219402947_599432, step_2, 2017-06-01 22:41:47), (9999875, 738878760_1556639849, 931268933_219402947_599432, step_3, 2017-06-01 22:44:58)]

In [6]:
# filtering on Start and renaming the time column of date_time to start. Dropping the process_time colum. This dataset will later be concatinated with all other steps.
df_process_step_start = df1[df1['process_step'] == 'start'].reset_index(drop=True)
df_renamed = df_process_step_start.rename(columns={'date_time': 'start'})
df_dropped = df_renamed.drop(columns=['process_step'])
df_start = df_dropped
df_start

,client_id,visitor_id,visit_id,start
0,9988021,580560515_7732621733,781255054_21935453173_531117,2017-04-17 15:16:22
1,8320017,39393514_33118319366,960651974_70596002104_312201,2017-04-05 13:08:06
2,4033851,762728880_76361333336,949661017_22392791362_127391,2017-04-05 12:24:04
3,1982004,618934751_10082078917,132494692_73738638511_70823,2017-04-17 11:59:42
4,9294070,489274391_63794562906,116640698_27328181095_188045,2017-04-17 11:16:28
...,...,...,...,...
243940,9668240,388766751_9038881013,922267647_3096648104_968866,2017-05-24 19:02:04
243941,9668240,388766751_9038881013,922267647_3096648104_968866,2017-05-24 18:46:10
243942,9668240,388766751_9038881013,922267647_3096648104_968866,2017-05-24 18:45:29
243943,9668240,388766751_9038881013,922267647_3096648104_968866,2017-05-24 18:44:34
243944,674799,947159805_81558194550,86152093_47511127657_716022,2017-06-03 12:17:09

In [7]:
# step 1 process
df_process_step_step1 = df1[df1['process_step'] == 'step_1'].reset_index(drop=True)
df_renamed = df_process_step_step1.rename(columns={'date_time': 'step_1'})
df_dropped = df_renamed.drop(columns=['process_step', 'visit_id', 'visitor_id'])
df_step1 = df_dropped
df_step1

        client_id               step_1
0         9988021  2017-04-17 15:17:01
1         8320017  2017-04-05 13:08:24
2         4033851  2017-04-05 12:24:12
3         1982004  2017-04-17 11:59:46
4         9466803  2017-04-16 13:24:07
...           ...                  ...
163188    9668240  2017-05-24 19:04:00
163189    9668240  2017-05-24 19:02:19
163190    9668240  2017-05-24 18:49:35
163191    9668240  2017-05-24 18:48:02
163192    9668240  2017-05-24 18:44:51

[163193 rows x 2 columns]

In [8]:
# step 2 process
df_process_step_step2 = df1[df1['process_step'] == 'step_2'].reset_index(drop=True)
df_renamed = df_process_step_step2.rename(columns={'date_time': 'step_2'})
df_dropped = df_renamed.drop(columns=['process_step', 'visit_id', 'visitor_id'])
df_step2 = df_dropped
df_step2

        client_id               step_2
0         9988021  2017-04-17 15:26:51
1         9988021  2017-04-17 15:19:13
2         9988021  2017-04-17 15:17:15
3         8320017  2017-04-05 13:08:40
4         4033851  2017-04-05 12:24:43
...           ...                  ...
133057    9668240  2017-05-24 19:04:03
133058    9668240  2017-05-24 19:02:37
133059    9668240  2017-05-24 18:51:15
133060    9668240  2017-05-24 18:49:36
133061    9668240  2017-05-24 18:48:11

[133062 rows x 2 columns]

In [9]:
# step 3 process
df_process_step_step3 = df1[df1['process_step'] == 'step_3'].reset_index(drop=True)
df_renamed = df_process_step_step3.rename(columns={'date_time': 'step_3'})
df_dropped = df_renamed.drop(columns=['process_step', 'visit_id', 'visitor_id'])
df_step3 = df_dropped
df_step3

        client_id               step_3
0         9988021  2017-04-17 15:27:07
1         9988021  2017-04-17 15:19:22
2         9988021  2017-04-17 15:18:04
3         8320017  2017-04-05 13:09:43
4         4033851  2017-04-05 12:26:08
...           ...                  ...
112237    9895983  2017-06-15 19:52:09
112238    9668240  2017-05-24 19:05:14
112239    9668240  2017-05-24 19:04:43
112240    9668240  2017-05-24 18:51:37
112241    9668240  2017-05-24 18:51:04

[112242 rows x 2 columns]

In [10]:
# step confirm process
df_process_step_stepconfirm = df1[df1['process_step'] == 'confirm'].reset_index(drop=True)
df_renamed = df_process_step_stepconfirm.rename(columns={'date_time': 'confirm'})
df_dropped = df_renamed.drop(columns=['process_step', 'visit_id', 'visitor_id'])
df_step_confirm = df_dropped
df_step_confirm

        client_id              confirm
0         8320017  2017-04-05 13:10:05
1         4033851  2017-04-05 12:29:03
2         4033851  2017-04-05 12:29:01
3         4033851  2017-04-05 12:28:52
4         1982004  2017-04-17 12:02:42
...           ...                  ...
102958    1462269  2017-06-03 11:49:32
102959    9563467  2017-06-04 10:21:23
102960    2443347  2017-05-30 19:18:18
102961    9895983  2017-06-15 19:55:09
102962    9668240  2017-05-24 19:07:35

[102963 rows x 2 columns]

In [11]:
# Merging on client_id LEFT
dfstartstep1 = pd.merge(df_start, df_step1, on='client_id', how='left')
dfstartstep2 = pd.merge(dfstartstep1, df_step2, on='client_id', how='left')
dfstartstep3 = pd.merge(dfstartstep2, df_step3, on='client_id', how='left')
dfstartconfirm = pd.merge(dfstartstep3, df_step_confirm, on='client_id', how='left')
df_merged = dfstartconfirm
df_small = df_merged.iloc[:5]
df_small

,client_id,visitor_id,visit_id,start,step_1,step_2,step_3,confirm
0,9988021,580560515_7732621733,781255054_21935453173_531117,2017-04-17 15:16:22,2017-04-17 15:17:01,2017-04-17 15:26:51,2017-04-17 15:27:07,NaN
1,9988021,580560515_7732621733,781255054_21935453173_531117,2017-04-17 15:16:22,2017-04-17 15:17:01,2017-04-17 15:26:51,2017-04-17 15:19:22,NaN
2,9988021,580560515_7732621733,781255054_21935453173_531117,2017-04-17 15:16:22,2017-04-17 15:17:01,2017-04-17 15:26:51,2017-04-17 15:18:04,NaN
3,9988021,580560515_7732621733,781255054_21935453173_531117,2017-04-17 15:16:22,2017-04-17 15:17:01,2017-04-17 15:19:13,2017-04-17 15:27:07,NaN
4,9988021,580560515_7732621733,781255054_21935453173_531117,2017-04-17 15:16:22,2017-04-17 15:17:01,2017-04-17 15:19:13,2017-04-17 15:19:22,NaN

In [77]:
# df_grouped = df_merged.groupby(['client_id','visitor_id','visit_id','start','step_1', 'step_2', 'step_3', 'confirm']).max()
df_merged_grouped_clientid = df_merged.groupby(['client_id']).max().reset_index()
df_merged_grouped_clientid
# df_merged_grouped_clientid.to_csv('source_grouped_pivoted.csv')

,client_id,visitor_id,visit_id,start,step_1,step_2,step_3,confirm
0,169,201385055_71273495308,749567106_99161211863_557568,2017-04-12 20:19:36,2017-04-12 20:19:45,2017-04-12 20:20:31,2017-04-12 20:22:05,2017-04-12 20:23:09
1,336,64757908_3400128256,649044751_80905125055_554468,2017-06-01 07:42:43,NaN,NaN,NaN,NaN
2,546,475037402_89828530214,731811517_9330176838_94847,2017-06-17 10:03:29,2017-06-17 10:03:39,2017-06-17 10:03:52,2017-06-17 10:05:19,2017-06-17 10:05:42
3,555,402506806_56087378777,637149525_38041617439_716659,2017-04-15 12:57:56,2017-04-15 12:58:03,2017-04-15 12:58:35,2017-04-15 13:00:14,2017-04-15 13:00:34
4,647,66758770_53988066587,40369564_40101682850_311847,2017-04-12 15:41:28,2017-04-12 15:41:35,2017-04-12 15:41:53,2017-04-12 15:45:02,2017-04-12 15:47:45
...,...,...,...,...,...,...,...,...
118975,9999729,843385170_36953471821,99583652_41711450505_426179,2017-05-08 16:08:25,2017-05-08 16:08:30,2017-05-08 16:08:40,2017-05-08 16:09:19,2017-05-08 16:09:40
118976,9999768,389637884_26725643037,85676722_11636430786_122704,2017-06-03 18:11:24,2017-06-03 18:11:27,2017-06-03 18:11:39,2017-06-03 18:12:43,2017-06-03 18:13:16
118977,9999832,145538019_54444341400,472154369_16714624241_585315,2017-05-16 16:46:03,2017-05-16 16:46:11,NaN,NaN,NaN
118978,9999839,948322592_28990736246,715530422_68620416793_515645,2017-03-29 12:11:32,2017-03-29 12:11:35,2017-03-29 12:11:50,2017-03-29 12:12:28,2017-03-29 12:13:03
118979,9999875,738878760_1556639849,931268933_219402947_599432,2017-06-01 22:40:01,2017-06-01 22:41:28,2017-06-01 22:41:47,2017-06-01 22:44:58,2017-06-01 22:48:39